<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Finapps</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="network_error" translatable="false">Internet is not available. Please try it again later.</string>

</resources>
